-- Initial adventofcode.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adventofcode
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Bastien Jacot-Guillarmod
maintainer:          bjacotg@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable adventofcode
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers, ghc
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:          -Wall

Test-Suite adventcode-testsuite
  Type:                 exitcode-stdio-1.0
  ghc-options:          -Wall
  Main-is:              AdventTest.hs
  Build-depends:        base, QuickCheck, HUnit, hspec
  hs-source-dirs:       test, src
  default-language:     Haskell2010

